.app
  display: flex
  flex-direction: column
  align-items: center

  &__title
    color: $textColor

  &__control-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between

  // &__timer-wrapper