$fontSize: 16px
$fontFamily: Roboto, sans-serif

$transitionTime: .5s
$transformScale: scale(.9)
$borderRadius: 10px
$iconSize: 30px

// Colors
$backgroundColor: #057D9F
$buttonColor: #FF8100
$buttonColorHover: #FFBF00
$textColor: #FFCF40
$alertColor: #A2000C
