@import variables

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: $fontSize
  font-family: $fontFamily
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  height: 100vh
  background: $backgroundColor

@import app
@import components/control
@import components/timer
