.timer
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px 50px
  margin-top: 10px

  border-radius: 30px
  border: 2px solid $textColor

  &__title
    color: $textColor
    font-size: 1.8rem

  &__value
    color: $textColor
    font-size: 3.4rem
    font-weight: bold

  &__btn-container
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 80px  
    margin-top: 10px

  &__button
    display: flex
    border: none
    background: none
    border-radius: 50%
    cursor: pointer

    border: 2px solid rgba(0, 0, 0, 0)
    transition: border $transitionTime

    &:hover
      border: 2px solid $buttonColorHover

    & > svg
      width: $iconSize
      height: $iconSize
      
      & > path
        color: $buttonColor

    // &--playpause
    // &--refresh

.alert
  color: $alertColor